/* frontend/src/index.css                 // Global styles, including Tailwind CSS directives and font import */

/* 1. Google Fonts @import MUST be at the very top, before anything else */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* 2. Then, Tailwind CSS directives - THESE MUST BE UNCOMMENTED */
@tailwind base;
/* @tailwind components; - This directive is no longer used in Tailwind CSS v4+ */
@tailwind utilities;

/* 3. After that, your custom global styles */
html, body, #root {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #181c2f 0%, #232946 100%) !important;
  color: theme('colors.dark');
}

.container {
  /* Max width for content, centered, with horizontal padding */
  max-width: 1280px; /* Increased max-width for a more spacious feel */
  margin: 0 auto;
  padding: 1rem; /* Default padding for smaller screens */
}

/* Responsive padding for larger screens */
@media (min-width: 640px) { /* sm */
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) { /* lg */
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}


/* General styles for form inputs and buttons */
input[type="text"], input[type="email"], input[type="password"], input[type="number"], textarea, select {
    border: 1px solid theme('colors.primary.200'); /* Use primary color for borders */
    border-radius: 0.5rem; /* Slightly more rounded corners */
    padding: 0.75rem 1rem; /* Increased padding */
    transition: all 0.2s ease-in-out;
    width: 100%;
    background-color: white; /* Ensure input backgrounds are white */
    color: theme('colors.dark');
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
    outline: none;
    box-shadow: 0 0 0 3px theme('colors.primary.300'); /* Use primary color for focus ring */
    border-color: transparent; /* focus:border-transparent */
}
button {
    border-radius: 0.5rem; /* Slightly more rounded corners */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
    transition: all 0.3s ease-in-out;
    font-weight: 600; /* font-semibold */
    cursor: pointer;
}
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Global Styles */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.delay-100 { transition-delay: 100ms; }
.delay-200 { transition-delay: 200ms; }
.delay-300 { transition-delay: 300ms; }
.delay-400 { transition-delay: 400ms; }

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animated Gradient Background Utility */
.animated-gradient-bg {
  background: linear-gradient(270deg, #ff6ec4, #7873f5, #42e695, #ff6ec4);
  background-size: 800% 800%;
  animation: gradientMove 18s ease-in-out infinite;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  25% { background-position: 50% 100%; }
  50% { background-position: 100% 50%; }
  75% { background-position: 50% 0%; }
  100% { background-position: 0% 50%; }
}

/* Classic, Elegant Gradient Background Utility */
.classic-bg {
  background: linear-gradient(135deg, #181c2f 0%, #232946 100%);
  min-height: 100vh;
}